{
  "name": "mol-labs-agent-skill",
  "version": "0.1.0",
  "description": "Let an AI agent work inside a Molecule Lab that someone else owns: generate a wallet, get granted the Contributor role, self-issue a service token, upload files. No MCP server and no funds required.",
  "skills": "./skills/"
}
